{
  "name": "ionbahamas",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.24",
    "@material-ui/core": "^4.4.2",
    "axios": "^0.19.0",
    "bootstrap": "^4.3.0",
    "hashmap": "^2.3.0",
    "http-proxy-middleware": "^1.0.3",
    "mdbreact": "^4.20.0",
    "node-sass": "^4.12.0",
    "prop-types": "^15.7.2",
    "react": "^16.9.0",
    "react-app-polyfill": "^0.2.2",
    "react-avatar": "^3.7.0",
    "react-big-calendar": "^0.22.1",
    "react-calendar": "^2.19.2",
    "react-calendar-events": "0.0.15",
    "react-dom": "^16.9.0",
    "react-event-calendar": "^0.3.0",
    "react-ionicons": "^3.0.1",
    "react-leaf-carousel": "^1.2.2",
    "react-read-more-less": "^0.1.6",
    "react-responsive-carousel": "^3.1.50",
    "react-responsive-modal": "^4.0.1",
    "react-router-dom": "^5.0.1",
    "react-scripts": "2.1.8",
    "react-scroll-up-button": "^1.6.4",
    "react-social-media-icons": "^1.1.0",
    "react-square-hosted-fields": "^1.2.4",
    "react-super-responsive-table": "^4.3.12",
    "react-users-avatar": "0.0.10",
    "react-yearly-calendar": "^1.2.1",
    "reactjs-popup": "^1.5.0",
    "reactstrap": "^8.0.1",
    "read-more-react": "^1.0.9",
    "speak-tts": "^2.0.8",
    "square-connect": "^3.20200325.0",
    "styled-components": "^4.3.2"
  },
  "proxy": "http://localhost:3001",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "react-bootstrap": "^1.0.0-beta.12",
    "webpack": "^4.3.0"
  }
}
